{
  "name": "albardo",
  "version": "0.0.0-development",
  "repository": "https://github.com/ChristyanS/Albardo",
  "devDependencies": {
    "semantic-release": "^23.0.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
